worker_processes  4;
user              nginx;

events {
    use                     epoll;
    worker_connections      1024;
}

http {
    server_tokens off;
    charset       utf-8;

    server {
        server_name   default_server;
        listen        127.0.0.1:80;
    }
}
